# Server related configurations
server.port=8080
server.servlet.context-path=/

# Logging configurations
logging.level.org.springframework.web=INFO
logging.level.com.liveGrepProject=DEBUG
logging.file.name=application.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

#spring.datasource.autoconfigure=false
#app.nasa-log-dir=resources/NASA_access_log

# Since we're not using any datasource in the current scenario,
# to prevent Spring Boot's auto-configuring a database, we can set the following:
spring.datasource.initialize=false
spring.datasource.auto-create=false


